# Copyright 2022 Google LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SQL Jinja template to train classification model on BigQuery ML.
#
# Args:
#  model_path: Full path to model in BigQuery. Ex: project.dataset.model.
#  model_type: Type of the model. Should be one of:
#    - 'LOGISTIC_REG'
#    - 'AUTOML_CLASSIFIER'
#    - 'BOOSTED_TREE_CLASSIFIER'
#    - 'DNN_CLASSIFIER'
#  target_column: Column name container labels. Ex: 'label_column'.
#  auto_class_weights: Whether to balance class labels using weights for each
#      class in inverse proportion to the frequency of that class. For details,
#      refer to https://cloud.google.com/bigquery-ml/docs/reference/standard-sql/bigqueryml-syntax-create#auto_class_weights
#  feature_columns: List of columns containing features. Ex: ['col1', 'col2'].
#  features_table_path: Full path to table containing training datset in BigQuery.
#    Ex: project.dataset.table.
#  data_split_col: A column  used to split the data. This column cannot be used
#    as a feature or label, and will be excluded from features automatically.
#    For more detials, refer to https://cloud.google.com/bigquery-ml/docs/reference/standard-sql/bigqueryml-syntax-create#data_split_col
#  budget_hours: Sets the training budget for AutoML Tables training,
#    specified in hours. Defaults to 1.0 and must be between 1.0 and 72.0.
#    This option can only be used if MODEL_TYPE is
#    AUTOML_REGRESSOR or AUTOML_CLASSIFIER.


CREATE OR REPLACE MODEL
  `project.dataset.model`
OPTIONS(
  MODEL_TYPE='LOGISTIC_REG'
  ,INPUT_LABEL_COLS=['label']
  ,ENABLE_GLOBAL_EXPLAIN=TRUE



  ,DATA_SPLIT_METHOD='CUSTOM'
  ,DATA_SPLIT_COL='data_split'

) AS
SELECT
  col1, col2, col3, label
FROM
  `project.dataset.table`;
