# Copyright 2022 Google LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SQL Jinja template to produce confusion matrix for classification model.
#
# Args:
#  model_path: Full path to model in BigQuery. Ex: project.dataset.model.
#  eval_table_path: Full path to evaluation table in BigQuery.

SELECT
  *
FROM ML.CONFUSION_MATRIX(MODEL `project.dataset.model`,
   (SELECT * FROM `project.dataset.eval_table`));
