# Copyright 2022 Google LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Description:
# Sample SQL Jinja template to extract description of the dataset.
#
# Purpose:
# Inspect metadata of the dataset.
#
# Args:
#   dataset_path: Full path to BigQuery dataset with Google Analytics data.
#.  Ex: project.dataset.
#
# Output schema:
#   table_catalog: STRING
#   table_schema: STRING
#   table_name: STRING
#   option_name: STRING
#   option_type: STRING
#   option_value: STRING

SELECT
      *
FROM
`project.dataset`.INFORMATION_SCHEMA.TABLE_OPTIONS;
