# Copyright 2022 Google LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SQL Jinja template to batch score based on pretrained LTV model.
#
# Args:
#  output_table_path: Full path to table in BigQuery to save prediction outputs.
#   Ex: project.dataset.prediction.
#  model_path: Full path to model in BigQuery. Ex: project.dataset.model.
#  feature_columns: List of columns containing features. Ex: ['col1', 'col2'].
#  features_table_path: Full path to table containing scoring datset in
#   BigQuery. Ex: project.dataset.table.


CREATE TABLE `project.dataset.scored`
 AS
SELECT
  *
FROM
  ML.PREDICT(MODEL `project.dataset.model`,
  (
    SELECT *
    FROM
      `project.dataset.table`
  ));
